SECRET_KEY = 'fTa+UDBkv^qG6&?(u#L'
SQLALCHEMY_DATABASE_URI = 'sqlite:///farm_smart.db'
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = '6Ld5jykpAAAAAOMYsHsjLRPFaPMpWIDGO2lx9wIz'
RECAPTCHA_PRIVATE_KEY = '6Ld5jykpAAAAAGovtwtXOmGLjZBz1uKLeirLVYay'
